# Oracle configuration
spring.datasource.url=jdbc:oracle:thin:@//oracle:1521/ugov-pj-timesheet
#spring.datasource.username=cnr
#spring.datasource.password=secret
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.main.allow-circular-references=true

#Di default abilitato
spring.jpa.open-in-view=false

springdoc.packagesToScan=it.cnr.iit.epas.timesheet

#logging
logging.level.it.cnr.iit.epas=DEBUG

management.endpoints.web.exposure.include=info,health,prometheus,scheduledtasks

#Impostazioni dell'applicazione

# Informazioni per l'accesso di questo servizio ai servizi REST di ePAS
epas.server-url=http://localhost:9000
epas.username=epas.timesheet
epas.password=timesheet

# Informazioni interne al servizio per la gestione dei dati delle presenze/assenze
timesheet.stampings-type=N
timesheet.days-in-the-past=90
timesheet.delete-before-sync-all=true

# Utilizzata per autenticare le chiamate REST a questo servizio
security.username=epas.timesheet
security.password=timesheet