# Oracle configuration
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=hostname-1-da-impostare.cineca.it)(PORT=5555))(ADDRESS=(PROTOCOL=TCP)(HOST=hostname-2-da-impostare.cineca.it)(PORT=5555)))(CONNECT_DATA=(SERVICE_NAME=service-name-da-impostare.cineca.it)))
spring.datasource.username=username-da-impostare
spring.datasource.password=password-da-impostare
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=SIAIE_CNR_PREPROD 

spring.profiles.active=dev

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.main.allow-circular-references=true

#Di default abilitato
spring.jpa.open-in-view=false

springdoc.packagesToScan=it.cnr.iit.epas.timesheet

#logging
logging.level.it.cnr.iit.epas=DEBUG

management.endpoints.web.exposure.include=info,health,prometheus,scheduledtasks

spring.quartz.job-store-type=memory

#Impostazioni dell'applicazione

# Informazioni per l'accesso di questo servizio ai servizi REST di ePAS
epas.server-url=http://localhost:9000
epas.username=epas.timesheet
epas.password=timesheet

# Informazioni interne al servizio per la gestione dei dati delle presenze/assenze
timesheet.stampings-type=N
timesheet.days-in-the-past=90
timesheet.all-day-presence-codes[0]=assign_all_day
timesheet.all-day-presence-codes[1]=complete_day_and_add_overtime
timesheet.delete-before-sync-all=true

# Utilizzata per autenticare le chiamate REST a questo servizio
security.username=epas.timesheet
security.password=timesheet

caching.spring.timeDetailTypes=60000