# Oracle configuration
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

# jpa config
#spring.jpa.properties.hibernate.default_schema=
spring.jpa.show-sql=false

#logging
logging.level.it.cnr.iit.epas=INFO

# Informazioni per l'accesso di questo servizio ai servizi REST di ePAS
#epas.server-url=
#epas.username=
#epas.password=

# Informazioni interne al servizio per la gestione dei dati delle presenze/assenze
#timesheet.stampings-type=N
#timesheet.days-in-the-past=90
#timesheet.delete-before-sync-all=true

# Utilizzata per autenticare le chiamate REST a questo servizio
#security.username=
#security.password=